('step:', 1)
This is navigation path
   0  1  2  3  4  5  6  7
0  >  -  $  $  $  @  -  $
1  -  @  $  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  $  $  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 2)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  >  $  $  $  @  -  $
1  -  @  $  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  $  $  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 3)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  v  $  $  @  -  $
1  -  @  $  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  $  $  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 4)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  v  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  $  $  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 5)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  v  $  -  $  @  $
3  $  $  $  $  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 6)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  >  $  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 7)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  v  $  -  -  -
4  -  @  $  $  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 8)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  >  $  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 9)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  v  $  $  -
5  @  -  -  -  $  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 10)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  $  $  -
5  @  -  -  -  ^  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 11)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  >  $  $  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 12)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  >  $  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 13)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  v  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 14)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  v  $
6  -  @  $  $  @  @  $  $
7  -  $  -  -  $  $  $  $
('step:', 15)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  v  $
7  -  $  -  -  $  $  $  $
('step:', 16)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  -  $
7  -  $  -  -  $  $  <  $
('step:', 17)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  -  $
7  -  $  -  -  $  <  -  $
('step:', 18)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  -  $
7  -  $  -  -  <  -  -  $
('step:', 19)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  $  $  @  @  -  $
7  -  $  -  ^  -  -  -  $
('step:', 20)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  $  <  @  @  -  $
7  -  $  -  -  -  -  -  $
('step:', 21)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  v  -  @  @  -  $
7  -  $  -  -  -  -  -  $
('step:', 22)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  $  <  -  -  -  -  $
('step:', 23)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  >  -  -  -  -  -  $
('step:', 24)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  ^  -  -  -  -  $
('step:', 25)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  ^  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 26)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  $  -  -  -  -  -
5  @  -  ^  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 27)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  -  -  $  -  -  -
4  -  @  ^  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 28)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  $  <  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 29)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  $  <  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 30)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  $  @  @  $  -  $  @  $
3  ^  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 31)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  ^  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 32)
This is navigation path
   0  1  2  3  4  5  6  7
0  $  -  -  $  $  @  -  $
1  ^  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 33)
This is navigation path
   0  1  2  3  4  5  6  7
0  >  -  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 34)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  >  -  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 35)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  >  $  $  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 36)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  >  $  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 37)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  v  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 38)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  v  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 39)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  v  $  @  $
3  -  -  -  -  $  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 40)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  >  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 41)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  $  @  $
3  -  -  -  -  -  ^  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 42)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  -  <  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 43)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  $  <  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 44)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  v  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 45)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 46)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 47)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 48)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 49)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 50)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 51)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 52)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 53)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 54)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 55)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 56)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 57)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 58)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 59)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  v  -  -  -  -
4  -  @  -  -  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
('step:', 60)
This is navigation path
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  @  -  $
1  -  @  -  @  -  -  @  -
2  -  @  @  -  -  -  @  $
3  -  -  -  -  -  -  -  -
4  -  @  -  ^  -  -  -  -
5  @  -  -  -  -  @  -  $
6  -  @  -  -  @  @  -  $
7  -  -  -  -  -  -  -  $
